greed {
    reserved {
        jarResourcePath = /Resource
    }

    codeRoot    = "."
    override    = false
    logLevel    = DEBUG
    logToStderr = true
    logFolder   = Logs

    test {
        recordRuntime   = true
        recordScore     = true
    }

    templates {
        pathPattern     = "${Contest.Name}/DIV${Contest.Div}-${Problem.Score}"
        fileNamePattern = "${Problem.Name}"

        cpp {
            tmplFile        = "res:/Template.cpp"
            testTmplFile    = "res:/GCCTest.cpp"

            extension       = cpp
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
        }
        java {
            tmplFile        = "res:/Template.java"
            testTmplFile    = "res:/Test.java"
            extension       = java
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
        }
        csharp {
            extension       = cs
            cutBegin        = "// CUT begin"
            cutEnd          = "// CUT end"
        }
        python {
            extension       = py
            cutBegin        = "# CUT begin"
            cutEnd          = "# CUT end"
        }
        vb {
            extension       = vb
            cutBegin        = "' CUT begin"
            cutEnd          = "' CUT end"
        }
    }
}
