greed {
    reserved {
        jarResourcePath = /Resource
    }

    options {
        override        = false
        logLevel        = DEBUG
        logToStderr     = true
    }
    folder {
        template        = "jar:/"
        code            = .
        log             = Logs
    }
    templates {
        pathPattern     = "${Contest.Name}/DIV${Contest.Div}-${Problem.Score}"
        fileNamePattern = "${Problem.Name}"
        cpp {
            file        = "Template.cpp"
            extension   = cpp
            blocks {
                format  = "/*[ ${BlockName} following ]*/"
                tags    = [ Code, Test ]
                hide    = [ Test ]
            }
        }
        java {
            extension   = java
            blocks {
                format  = "/* ${BlockName} */"
                tags    = [ Code, Test ]
                hide    = [ Test ]
            }
        }
        csharp {
            extension   = cs
            blocks {
                format  = "/* ${BlockName} */"
                tags    = [ Code, Test ]
                hide    = [ Test ]
            }
        }
        python {
            extension   = py
            blocks {
                format  = "# ${BlockName} following"
                tags    = [ Code, Test ]
                hide    = [ Test ]
            }
        }
        vb {
            extension   = vb
            blocks {
                format  = "' ${BlockName}"
                tags    = [ Code, Test ]
                hide    = [ Test ]
            }
        }
    }
    test {
        recordRuntime       = true
        codeTemplates.cpp   = "jar:/GreedTest.cpp"
    }
}
