greed {
    codeRoot    = "."

    logging {
        logLevel    = OFF
        logToStderr = true
        logFolder   = Logs
    }

    shared {
        templateDef {
            test {
                override = false
                outputKey = TestCode
            }
            source {
                override = false
                outputFileName = "${Contest.Name}/${Problem.Name}"
            }
            unittest {
                override = false
                templateFile = None
                outputFileName = "${Contest.Name}/${Problem.Name}Test"
            }
            testcase {
                override = false
                outputFile = "${Contest.Name}/${Problem.Name}.sample"
                templateFile = "builtin Testcase/testcases.tmpl"
                afterFileGen {
                    execute = /usr/bin/python
                    arguments = [ ./split.py, "${Problem.Name}.sample", "${OutputDir}" ]
                }
            }
            problemDesc {
                override = false
                outputFile = "${Contest.Name}/${Problem.Name}.html"
                templateFile = "builtin Problem/desc.html.tmpl"
            }
        }
        
        defaultLanguage {
            templates = [ test, source, testcase, problemDesc ]
            submitTemplate = source
        }

        cstyleLanguage = ${greed.shared.defaultLanguage} {
            cutBegin = "// CUT begin"
            cutEnd = "// CUT end"
        }
    }

    language {
        cpp = ${greed.shared.cstyleLanguage} {
            longIntTypeName = long long

            templateDef = ${greed.shared.templateDef} {
                test.templateFile = "builtin C++/external.test.cpp.tmpl"
                source.templateFile = "builtin C++/source.cpp.tmpl"
                source.outputFileExtension = cpp
            }
        }

        java = ${greed.shared.cstyleLanguage} {
            templateDef = ${greed.shared.templateDef} {
                test.templateFile = "builtin Java/test.java.tmpl"
                source.templateFile = "builtin Java/source.java.tmpl"
                source.outputFileExtension = java
                unittest.templateFile = "builtin Java/junit.unittest.java.tmpl"
            }
        }

        csharp = ${greed.shared.cstyleLanguage}  {
            templateDef = ${greed.shared.templateDef} {
                test.templateFile = "builtin CSharp/test.cs.tmpl"
                source.templateFile = "builtin CSharp/source.cs.tmpl"
                source.outputFileExtension = cs
                unittest.templateFile = "builtin CSharp/nunit.unittest.cs.tmpl"
            }
        }

        python = ${greed.shared.defaultLanguage}  {
            cutBegin = "# CUT begin"
            cutEnd = "# CUT end"

            templateDef = ${greed.shared.templateDef} {
                test.templateFile = "builtin Python/test.py.tmpl"
                source.templateFile = "builtin Python/source.py.tmpl"
                source.outputFileExtension = py
            }

        }
    }
}
